IFI_SPACESHIP_LOG_FORMAT=console
IFI_SPACESHIP_LOG_DEBUG=false
IFI_SPACESHIP_GRPC_PORT=49000
IFI_SPACESHIP_MYSQL_USERNAME=root
IFI_SPACESHIP_MYSQL_PASSWORD=root
IFI_SPACESHIP_MYSQL_HOST=mysql
IFI_SPACESHIP_MYSQL_PORT=3306
IFI_SPACESHIP_MYSQL_DATABASE=inventory
LOG_DB_DEBUG_ENABLED=0